
;; ----- smex-history -----
(
 dired
 load-theme
 package-delete
 magit-push
 magit-commit
 magit-version
 magit-status
)

;; ----- smex-data -----
(
 (package-list-packages . 10)
 (package-delete . 7)
 (elpy-mode . 13)
 (python-mode . 4)
 (recover-file . 1)
 (flycheck-mode . 8)
 (jedi:setup . 1)
 (jedi:install-server . 8)
 (package-install . 72)
 (only-current-buffer . 4)
 (jedi-mode . 16)
 (auto-complete . 9)
 (package-refresh-contents . 11)
 (scroll-bar-mode . 1)
 (helm-M-x . 9)
 (helm-mode . 2)
 (ein:tb-show . 1)
 (ein:connect-to-notebook . 5)
 (ein:notebook-menu . 1)
 (ein:notebooklist-menu . 2)
 (org-mode . 2)
 (lisp-mode . 1)
 (menu-bar-mode . 8)
 (find-file . 1)
 (execute-extended-command . 1)
 (replace-string . 3)
 (text-mode . 3)
 (fundamental-mode . 1)
 (auto-fill-mode . 5)
 (elpy-config . 18)
 (list-processes . 1)
 (py-autopep8 . 22)
 (ein:jupyter-server-start . 5)
 (ein:notebooklist-open . 9)
 (magit-version . 5)
 (recover-this-file . 2)
 (ein:notebooklist-login . 4)
 (load-theme . 150)
 (list-packages . 4)
 (anaconda-mode . 8)
 (py-autopep8-buffer . 2)
 (py-autopep8-enable-on-save . 2)
 (eshell . 1)
 (term . 1)
 (help . 1)
 (delete-region . 1)
 (delete-selection-mode . 5)
 (flyspell-mode . 1)
 (nav . 4)
 (speedbar . 1)
 (srt-mode . 2)
 (ruby-mode . 1)
 (sr-speedbar-open . 2)
 (sr-speedbar-close . 1)
 (project-explorer-open . 3)
 (projectile-mode . 9)
 (neotree . 2)
 (projectile-dired . 1)
 (neotree-dir . 1)
 (projectile-switch-project . 3)
 (magit-init . 1)
 (magit-commit . 4)
 (magit-push . 4)
 (magit-status . 2)
 (dired . 1)
)
